Controls/Handlers/_06_CarouselViewClass/MainPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:_06_CarouselViewClass"
             x:Class="_06_CarouselViewClass.MainPage"
             x:DataType="local:MainPage">

    <ScrollView Padding="30">
        <StackLayout Spacing="40">
            <!-- CarouselView with Modern Design Indicators -->
            <Label Text="CarouselView with Modern Design Indicators" HorizontalOptions="Center" />
            <StackLayout>
                <CarouselView x:Name="modernCarouselView" ItemsSource="{Binding Images}"
                              IndicatorView="{x:Reference modernIndicatorView}"
                              PositionChanged="OnPositionChanged">
                    <CarouselView.ItemTemplate>
                        <DataTemplate x:DataType="x:String">
                            <Image Source="{Binding .}" Aspect="AspectFill" />
                        </DataTemplate>
                    </CarouselView.ItemTemplate>
                </CarouselView>
                <IndicatorView x:Name="modernIndicatorView"
                               IndicatorColor="Gray"
                               SelectedIndicatorColor="Black"
                               IndicatorSize="10"
                               IndicatorsShape="Circle"
                               HorizontalOptions="Center" />
            </StackLayout>
        </StackLayout>
    </ScrollView>
</ContentPage>